#![enable(implicit_some)]
Container(
    transform: (
        id: "background",
        anchor: Middle,
        stretch: XY(x_margin: 0.0, y_margin: 0.0, keep_aspect_ratio: false),
        width: 20.0,
        height: 20.0,
    ),
    // background: SolidColor(1.0, 1.0, 1.0, 1.0),
    children: [
        Label(
            transform: (
                id: "mouse_position",
                anchor: TopLeft,
                x: 100.0,
                y: -25.0,
                width: 200.0,
                height: 50.0,
                transparent: true,
            ),
            text: (
                text: "N/A",
                font_size: 25.0,
                color: (1.0, 1.0, 1.0, 1.0),
                font: File("font/square.ttf", ("TTF", ())),
            ),
        ),
        Label(
            transform: (
                id: "under_mouse",
                anchor: TopLeft,
                x: 100.0,
                y: -50.0,
                width: 200.0,
                height: 50.0,
                transparent: true,
            ),
            text: (
                text: "UNDER MOUSE",
                font_size: 25.0,
                color: (1.0, 1.0, 1.0, 1.0),
                font: File("font/square.ttf", ("TTF", ())),
            ),
        )
    ]
)